[urls]
baseUrl = https://owner-api.teslamotors.com
tokenEndpoint = /oauth/token
chargeStatusEndpoint = /api/1/vehicles/%s/data_request/charge_state

[auth]
username = *****
password = ******
user-agent = ****
client-id=*****
client-secret=****
vehicle-id=****
