[urls]
baseUrl = https://owner-api.teslamotors.com
chargeStatusEndpoint = /api/1/vehicles/%s/data_request/charge_state
tokenEndpoint = /oauth/token
vehiclesEndpoint = /api/1/vehicles

[auth]
user-agent = test
client-id = 81527cff06843c8634fdc09e8ac0abefb46ac849f38fe1e431c2ef2106796384
client-secret = c7257eb71a564034f9419ee651c7d0e5f7aa6bfbd18bafb5c5c033b093bb2fa3
