[urls]
baseUrl = https://owner-api.teslamotors.com
tokenEndpoint = /oauth/token
chargeStatusEndpoint = /api/1/vehicles/25137270458043683/data_request/charge_state

[auth]
username = *****
password = ******
user-agent = ****
client-id=*****
client-secret=****